build.xml.data.CRC32=89821e4f
build.xml.script.CRC32=7a2043d7
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=89821e4f
nbproject/build-impl.xml.script.CRC32=07249038
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/rest-build.xml.data.CRC32=cb143434
nbproject/rest-build.xml.script.CRC32=60970784
nbproject/rest-build.xml.stylesheet.CRC32=8677093f@1.10.1
