annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=false
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.batik-awt-util.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-awt-util.jar
file.reference.batik-dom.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-dom.jar
file.reference.batik-svg-dom.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-svg-dom.jar
file.reference.batik-svggen.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-svggen.jar
file.reference.batik-util.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-util.jar
file.reference.batik-xml.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/batik-xml.jar
file.reference.commons-lang3-3.1.jar=src/java/commons-lang3-3.1.jar
file.reference.icepdf-core.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/icepdf-core.jar
file.reference.icepdf-viewer.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/ICEpdf-4.3.1-bin/icepdf/lib/icepdf-viewer.jar
file.reference.itext-xtra-5.1.3.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/itext-5.1.3/itext-xtra-5.1.3.jar
file.reference.itextpdf-5.1.3.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/itext-5.1.3/itextpdf-5.1.3.jar
file.reference.json-rpc-1.0.jar=/home/reshet/glassfish/glassfish/domains/domain1/lib/ext/json-rpc-1.0.jar
file.reference.reshet-NetBeansProjects=../
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/jsf-impl.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/jsf-api.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/javax.servlet.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/jstl-impl.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.jms.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.icepdf-core.jar}:\
    ${file.reference.icepdf-viewer.jar}:\
    ${libs.restlib_gfv3ee6.classpath}:\
    ${file.reference.json-rpc-1.0.jar}:\
    ${file.reference.itext-xtra-5.1.3.jar}:\
    ${file.reference.itextpdf-5.1.3.jar}:\
    ${file.reference.reshet-NetBeansProjects}:\
    ${file.reference.commons-lang3-3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
rest.resources.path=resources
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=AMR_Facade.war
war.name=AMR_Facade.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
